# Tambola

./: build.gradle  private_key.pepk  settings.gradle  tambola.jks  tambola.jks.old
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/newitzone/desitambola/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newitzone/tambola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fixUser.json  gameIn.json  login.json  tournamentList.json  tournamentStart.json
app/src/main/java/com/newitzone/desitambola/: AddCashActivity.kt  ContactUsActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoadingTournamentGameActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PlayActivity.kt  PlayTournamentGameActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  ResultActivity.kt  TicketActivity.kt  TournamentGameActivity.kt  TransactionActivity.kt  VolleySingleton.kt
app/src/main/java/com/newitzone/desitambola/adapter/: CashOrChipsTransAdapter.kt  ClaimTicketAdapter.kt  LiveUserAdapter.kt  MoneyTransAdapter.kt  NumberGridAdapter.kt  PriceAdapter.kt  RandomNumberAdapter.kt  ResultAdapter.kt  TicketNumberAdapter.kt  TournamentAdapter.kt
app/src/main/java/com/newitzone/desitambola/dialog/: CashGamesDialog.kt  MessageDialog.kt  TicketsDialog.kt  TournamentGamesDialog.kt
app/src/main/java/com/newitzone/desitambola/utils/: Clock.kt  Constants.kt  DesiTambolaPreferences.java  ItemClickSupport.java  KCustomToast.kt  OnClockTickListner.kt  PermissionUtil.kt  RecyclerItemClickListenr.kt  SharePrefManager.kt  UtilMethods.kt
app/src/main/java/com/newitzone/tambola/: AddCashActivity.kt  FullscreenActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoadingTournamentGameActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PlayActivity.kt  PlayTournamentGameActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  ResultActivity.kt  VolleySingleton.kt
app/src/main/java/com/newitzone/tambola/adapter/: ClaimTicketAdapter.kt  LiveUserAdapter.kt  NumberGridAdapter.kt  PriceAdapter.kt  RandomNumberAdapter.kt  ResultAdapter.kt  TicketNumberAdapter.kt  TournamentAdapter.kt
app/src/main/java/com/newitzone/tambola/dialog/: CashGamesDialog.kt  FullScreenDialog.kt  MessageDialog.kt  TicketsDialog.kt  TournamentGamesDialog.kt
app/src/main/java/com/newitzone/tambola/utils/: Constants.kt  KCustomToast.kt  RecyclerItemClickListenr.kt  SharePrefManager.kt  UtilMethods.kt
app/src/main/java/database/: AppDatabase.java  DatabaseClient.java  User.java  UserDao.java
app/src/main/java/model/: DefResponse.kt  DefaultResponse.kt  KeyModel.kt  LoginResponse.kt  NumModel.kt  Response.kt  Result.kt
app/src/main/java/model/bankdetails/: BankDetails.kt  Result.kt
app/src/main/java/model/claim/: BottomLineModel.kt  ClaimPrize.kt  EarlyFiveModel.kt  FourCornersModel.kt  FullHouseModel.kt  MiddleLineModel.kt  PrizeModel.kt  Result.kt  TopLineModel.kt
app/src/main/java/model/fixuser/: FixUser.kt  FixUserAutoPlay.kt  FixUserGameIn.kt  FixUserTicket.kt  ResFixUser.kt
app/src/main/java/model/gamein/: GameIn.kt  GameValue.kt  Result.kt  Tick.kt  UserData.kt
app/src/main/java/model/gameinv2/: GameInV2.kt  Result.kt  Tick.kt  UserData.kt
app/src/main/java/model/gamerequest/: ResGameRequest.kt  Result.kt
app/src/main/java/model/gamerequeststatus/: ResGameReqStatus.kt  Result.kt
app/src/main/java/model/gamestatus/: ResGameStatus.kt  Result.kt
app/src/main/java/model/login/: ResLogin.kt  Result.kt
app/src/main/java/model/money/transaction/: MoneyTrans.kt  Result.kt
app/src/main/java/model/paytm/: Checksum.java  Paytm.java  ResPaytmOrderChecksum.kt  ResPaytmTrans.kt  Result.kt
app/src/main/java/model/result/: GameResult.kt  Result.kt
app/src/main/java/model/tournament/: ResTournament.kt  Result.kt  Tournament.kt
app/src/main/java/model/tournament/start/: GameValue.kt  ResTournamentStart.kt  Result.kt  Tickets.kt
app/src/main/java/model/transaction/: CashOrChipsTrans.kt  Result.kt
app/src/main/java/retrofit/: Api.kt  RetrofitClient.kt  TambolaApiService.kt
app/src/main/res/drawable/: circle.xml  eclipse_shape.xml  frame.xml  play_ticket.xml  play_ticket_2.xml  round_corner.xml  round_corner_disable.xml  round_corner_enable.xml  ticket_no.xml  toast_round_bg.xml  toast_round_bg_1.xml
app/src/main/res/drawable-anydpi/: ic_action_account_balance.xml  ic_action_bank.xml  ic_action_date.xml  ic_action_lock.xml  ic_action_logout.xml  ic_action_mobile.xml  ic_action_sound.xml
app/src/main/res/layout/: activity_add_cash.xml  activity_contact_us.xml  activity_fullscreen.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_play.xml  activity_profile.xml  activity_registration.xml  activity_result.xml  activity_transaction.xml  cardview_claim_ticket.xml  cardview_games_price.xml  cardview_live_user.xml  cardview_number_grid.xml  cardview_open_random_number.xml  cardview_result_item.xml  cardview_ticket_number.xml  cardview_tournament_item.xml  cardview_trans_item.xml  custom_toast.xml  dialog_cash_games.xml  dialog_layout.xml  dialog_message.xml  dialog_tickets.xml  dialog_tournament_games.xml  game_over.xml  layout_loading_dialog.xml
app/src/main/res/layout-v26/: cardview_ticket_number.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newitzone/desitambola/: ExampleUnitTest.kt
app/src/test/java/com/newitzone/tambola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
