// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.4.2'
    }
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven { url "http://jitpack.io/"
            allowInsecureProtocol = true
        }
        maven { url "https://artifactory.paytm.in/libs-release-local"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/"
            allowInsecureProtocol = true
        }
        maven { url "https://artifactory.paytm.in/libs-release-local"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
