apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34
    buildToolsVersion "29.0.2"
    namespace "com.newitzone.desitambola"
    defaultConfig {
        applicationId "com.newitzone.desitambola"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 17
        versionName "1.2.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // or the version you're using
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // Match the Java version
    }
    viewBinding {
        enabled = true
    }
}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.7.0'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    // retrofit
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    // volley
    implementation 'com.android.volley:volley:1.2.1'
    // gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // butter knife
    /*implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'*/
    // circular progress bar
   // implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    // countdown timer
  //  implementation 'com.github.anastr:flattimelib:1.0.3'
    // validator
    implementation 'com.afollestad:vvalidator:0.2.2'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // permission
  // implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    // Paytm SdK
   // implementation 'com.paytm:pgplussdk:2.0.0'
    // Facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'
    // Krypto Preferences
    implementation 'com.github.rumboalla.KryptoPrefs:kryptoprefs:0.4.3'
    implementation 'com.github.rumboalla.KryptoPrefs:kryptoprefs-gson:0.4.3'
    //room
    def room_version = "2.2.5" // check latest version from docs
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // async
  //  implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:19.3.0'

}
