<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/round_corner"
    tools:context=".TransactionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/dimen_4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_blue"
                android:background="@color/color_yellow"
                android:textStyle="bold"
                android:text="HISTORY"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="From Date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:text="To Date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_column="3"
                        android:text="Type"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:drawableEnd="@drawable/ic_action_date"
                        android:drawablePadding="@dimen/dimen_4dp"
                        android:text="01-04-2020"/>
                    <TextView
                        android:id="@+id/text_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_column="2"
                        android:drawableEnd="@drawable/ic_action_date"
                        android:drawablePadding="@dimen/dimen_4dp"
                        android:text="30-04-2020"/>
                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_column="3"
                        android:entries="@array/transaction_type"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>