<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/round_corner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:orientation="vertical">
                <!-- todo: Add Cash -->
                <RelativeLayout
                    android:id="@+id/relative_profile"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <!--  This is the main content -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:padding="@dimen/dimen_8dp"
                        android:background="@drawable/frame"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:id="@+id/linear_top"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_centerHorizontal="true">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:id="@+id/text_rs_100"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:background="@drawable/ic_btn_bg"
                                    android:layout_width="@dimen/dimen_96dp"
                                    android:layout_height="@dimen/dimen_48dp"
                                    android:layout_margin="@dimen/dimen_8dp"
                                    android:text="@string/rs_100"/>
                                <TextView
                                    android:id="@+id/text_rs_200"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:background="@drawable/ic_btn_bg"
                                    android:layout_width="@dimen/dimen_96dp"
                                    android:layout_height="@dimen/dimen_48dp"
                                    android:layout_margin="@dimen/dimen_8dp"
                                    android:text="@string/rs_200"/>
                                <TextView
                                    android:id="@+id/text_rs_500"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:background="@drawable/ic_btn_bg"
                                    android:layout_width="@dimen/dimen_96dp"
                                    android:layout_height="@dimen/dimen_48dp"
                                    android:layout_margin="@dimen/dimen_8dp"
                                    android:text="@string/rs_500"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/text_input_amount"
                                        android:layout_width="@dimen/dimen_144dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dimen_8dp"
                                        app:hintEnabled="true"
                                        app:hintTextColor="@android:color/white">
                                        <com.google.android.material.textfield.TextInputEditText
                                            android:textColorHint="@android:color/white"
                                            android:layout_width="@dimen/dimen_144dp"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/txt_amt"
                                            android:maxLength="8"
                                            android:drawableLeft="@drawable/ic_action_rupee"
                                            android:inputType="numberDecimal"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <TextView
                                        android:id="@+id/text_avl_bal"
                                        android:textSize="@dimen/dimen_14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Avl Balance : ₹00.00"
                                        android:layout_marginStart="@dimen/dimen_8dp"/>
                                </LinearLayout>
                                <TextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_amt_hint"
                                    android:layout_marginStart="@dimen/dimen_16dp"/>
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/text_input_promo_code"
                                        android:layout_width="@dimen/dimen_144dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dimen_8dp"
                                        app:hintEnabled="true"
                                        app:hintTextColor="@android:color/white">
                                        <com.google.android.material.textfield.TextInputEditText
                                            android:textColorHint="@android:color/white"
                                            android:layout_width="@dimen/dimen_144dp"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/txt_promo_code"
                                            android:inputType="textCapCharacters"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <TextView
                                        android:id="@+id/text_view_offers"
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textColor="#f44336"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_view_offers"
                                        android:layout_marginStart="@dimen/dimen_16dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/text_btn_add_cash"
                                        android:textSize="@dimen/dimen_16sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:gravity="center"
                                        android:background="@drawable/ic_btn_bg"
                                        android:layout_width="@dimen/dimen_144dp"
                                        android:layout_height="@dimen/dimen_48dp"
                                        android:layout_margin="@dimen/dimen_8dp"
                                        android:text="@string/add_cash"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--  This is the title label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue"
                        android:padding="@dimen/dimen_4dp"
                        android:text="Add Cash"
                        android:layout_marginLeft="@dimen/dimen_32dp"/>
                </RelativeLayout>
                <!-- todo: Withdrawal Request  -->
                <RelativeLayout
                    android:id="@+id/relative_withdrawal"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp">
                    <!--  This is the main content -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:padding="@dimen/dimen_8dp"
                        android:background="@drawable/frame"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/dimen_8dp"
                            android:gravity="center">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/text_input_withdrawal_amount"
                                    android:layout_width="@dimen/dimen_144dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dimen_8dp"
                                    app:hintEnabled="true"
                                    app:hintTextColor="@android:color/white">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:textColorHint="@android:color/white"
                                        android:layout_width="@dimen/dimen_144dp"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/txt_amt"
                                        android:maxLength="8"
                                        android:drawableLeft="@drawable/ic_action_rupee"
                                        android:inputType="numberDecimal"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <TextView
                                    android:textSize="@dimen/dimen_14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Min withdrawal ₹500"
                                    android:layout_marginStart="@dimen/dimen_8dp"/>
                            </LinearLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_bank_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/ic_action_bank"
                                app:hintEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/input_bank_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_bank_name"
                                    android:maxLength="50"
                                    android:drawablePadding="4dp"
                                    android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_ac_holder_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/ic_action_account"
                                app:hintEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/input_ac_holder_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_ac_holder_name"
                                    android:maxLength="50"
                                    android:drawablePadding="4dp"
                                    android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_account_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/ic_action_account_balance"
                                app:hintEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/input_account_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_ac_no"
                                    android:maxLength="16"
                                    android:drawablePadding="4dp"
                                    android:inputType="numberPassword"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_confirm_account_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/ic_action_account_balance"
                                app:hintEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/input_confirm_account_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_confirm_ac_no"
                                    android:maxLength="16"
                                    android:drawablePadding="4dp"
                                    android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_ifsc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/ic_action_bank"
                                app:hintEnabled="true">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/input_ifsc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_ifsc_code"
                                    android:maxLength="11"
                                    android:drawablePadding="4dp"
                                    android:inputType="textCapCharacters"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:id="@+id/text_withdrawal_cash"
                                android:layout_width="@dimen/dimen_256dp"
                                android:layout_height="@dimen/dimen_48dp"
                                android:layout_margin="@dimen/dimen_8dp"
                                android:background="@drawable/ic_btn_bg"
                                android:padding="@dimen/dimen_2dp"
                                android:textSize="@dimen/dimen_14sp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:text="Withdrawal Cash"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--  This is the title label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue"
                        android:padding="@dimen/dimen_4dp"
                        android:text="Withdrawal Cash"
                        android:layout_marginLeft="@dimen/dimen_32dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
