<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:paddingStart="96dp"
        android:paddingEnd="96dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/eclipse_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <!-- todo: login -->
                <LinearLayout
                    android:id="@+id/linear_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:background="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="LOGIN"/>
                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:background="@android:color/black"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="256dp"
                        android:layout_height="48dp"
                        android:src="@drawable/facebook"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:background="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text="OR"/>
                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:background="@android:color/black"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_user_id"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_action_account"
                            android:drawablePadding="4dp"
                            android:hint="@string/txt_email"
                            android:inputType="textEmailAddress"
                            android:maxLength="100" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_user_passkey"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_user_passkey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_password"
                            android:maxLength="15"
                            android:drawableLeft="@drawable/ic_action_password"
                            android:drawablePadding="4dp"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/text_login"
                        android:layout_width="256dp"
                        android:layout_height="48dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/ic_btn_bg"
                        android:padding="2dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:drawablePadding="4dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="LOGIN"/>
                    <TextView
                        android:id="@+id/text_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_register_for_free"/>
                </LinearLayout>
                <!-- todo: register -->
                <LinearLayout
                    android:id="@+id/linear_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:background="@android:color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="REGISTRATION"/>
                        <View
                            android:layout_width="48dp"
                            android:layout_height="1dp"
                            android:background="@android:color/black"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_username"
                            android:maxLength="100"
                            android:drawableLeft="@drawable/ic_action_account"
                            android:drawablePadding="4dp"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_email"
                            android:maxLength="100"
                            android:drawableLeft="@drawable/ic_action_email"
                            android:drawablePadding="4dp"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_mobile"
                            android:maxLength="100"
                            android:drawableLeft="@drawable/ic_action_mobile"
                            android:drawablePadding="4dp"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        app:hintEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/txt_password"
                            android:maxLength="15"
                            android:drawableLeft="@drawable/ic_action_password"
                            android:drawablePadding="4dp"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/text_register_for_free"
                        android:layout_width="256dp"
                        android:layout_height="48dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/ic_btn_bg"
                        android:padding="2dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="REGISTER FOR FREE"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:text="Already a user?"/>
                        <TextView
                            android:id="@+id/text_login_from_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/color_yellow"
                            android:text="Login"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>