<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".PlayActivity">
    <!-- todo: top center-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_random_number">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_bg"
                android:max="100"
                android:min="1"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/text_ran_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_random_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!-- todo: start center-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_live_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/round_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!-- todo: start center-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:gravity="center"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/linear_ticket_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/play_ticket">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_ticket_1"
                        android:layout_width="364dp"
                        android:layout_height="128dp"
                        android:background="@drawable/g_ticket"/>
                    <TextView
                        android:id="@+id/text_btn_ticket_claim_1"
                        android:layout_width="96dp"
                        android:layout_height="122dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/btn_claim"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_ticket_1"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_claim_ticket_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_ticket_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:gravity="center"
                android:background="@drawable/play_ticket_2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_ticket_2"
                        android:layout_width="364dp"
                        android:layout_height="128dp"
                        android:background="@drawable/g_ticket"/>
                    <TextView
                        android:id="@+id/text_btn_ticket_claim_2"
                        android:layout_width="96dp"
                        android:layout_height="122dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/btn_claim"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_ticket_2"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_claim_ticket_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>