<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_4dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_live_user"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:visibility="visible"
        android:src="@drawable/avtar0"/>
    <TextView
        android:id="@+id/text_user_name"
        android:textSize="@dimen/dimen_10sp"
        android:textStyle="bold"
        android:layout_width="@dimen/dimen_56dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_blue"
        android:text="Avtar"/>
</LinearLayout>
