<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aecfef"
            android:text="Buy Ticket For"
            android:textSize="24sp"
            android:layout_margin="4dp"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ic_btn_bg"
            android:text="Playing at level 1 table"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/image_ticket_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTicket1"
            android:src="@drawable/ticket_1"/>
        <ImageView
            android:id="@+id/image_ticket_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTicket2"
            android:src="@drawable/ticket_2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
